include "@constants"
include "@io"

fn iprint int in
    dup 0 < if 
        not 1 + "-" puts 
    end
    print
end

fn panic int ptr in
    "PANIC: " puts lnputs
    1 exit
end

new_type i8 1
new_type i16 2
new_type i32 4
new_type i64 8
type isize i64 end

.ifndef sizeof(i8) const sizeof(i8) 1 end .end
.ifndef sizeof(i16) const sizeof(i16) 2 end .end
.ifndef sizeof(i32) const sizeof(i32) 4 end .end
.ifndef sizeof(i64) const sizeof(i64) 8 end .end
.ifndef sizeof(isize) const sizeof(isize) 8 end .end