include "@std"
include "@uint"

struct Str
    content ptr
    len usize ptr-to
end

fn str::store int ptr ptr in
    over cast(int) over !64 swap drop
    swap cast(int) swap
    8 ptr+
    !64
end

fn str::print ptr in
    dup @Str.content
    swap @Str.len puts
end

fn str::eq int ptr int ptr -- bool in
    memory ptra 8 end
    memory ptrb 8 end
    cast(int) ptra !64
    swap cast(int) ptrb !64
    over
    != if drop false return end
    

    0 while over over u> do
        dup ptra @64 +ptr @8
        over ptrb @64 +ptr @8
        != if drop drop false return end
        1 +
    end drop drop
    true
end

new_type char 1
const sizeof(char) 1 end